## General ##
#############

COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=podkrepi
COMPOSE_FILE=docker-compose.yml

# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, builder, production
TARGET_ENV=development

## Services ##
##############

API_PORT=5010
CAMPAIGN_PORT=5020
CONTACT_PORT=5030
PAYMENT_PORT=5040

## Database ##
##############

DB_HOST=pg-db
DB_USER=postgres
DB_PASS=postgrespass
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL=postgres://postgres:postgrespass@pg-db:5432/postgres?schema=api

# Sentry.io
SENTRY_DSN=https://e25f62860a394934878c2e21306a6b66@o540074.ingest.sentry.io/5657969
SENTRY_ORG=podkrepibg
SENTRY_PROJECT=app
SENTRY_AUTH_TOKEN=
SENTRY_SERVER_ROOT_DIR=/app
